[b][size=200]pandoc-bbcode-phpbb[/size][/b]

[b][size=180]Introduction[/size][/b]

This is a modified Lua script to write phpBB’s subset of BBCode via [url=http://johnmacfarlane.net/pandoc/README.html]pandoc[/url] based on the [url=https://github.com/2ion/pandoc-bbcode]original pandoc-bbcode[/url] and [url=https://github.com/anshumanb/pandoc-bbcode-phpbb]pandoc-bbcode-phpbb[/url]. The aim is to be able to output BBCode as perfectly formatted as possible with the result not necessarily being human-readable.

You can view this readme’s autogenerated BBCode [url=https://github.com/mathewv/pandoc-bbcode-phpbb/blob/master/README.bbcode]here[/url].

This script can be used used with Pandoc in the following way:

[code]pandoc -t pandoc-bbcode-phpbb.lua -o $output $input[/code]
[b][size=180]Markdown Demonstration[/size][/b]

[b][size=140]Text emphasis[/size][/b]

[i]Simple emphasis[/i], [b]strong emphasis[/b]

[b][size=140]Quoting[/size][/b]

Quotes without attribution:

[quote]This is a quotation with no author specified.[/quote]
Quotes with attribution:

[quote="Username"]This text was written by “Username”[/quote]
Though not standard in phpBB, you can also use [u]@spoiler[/u] to generate a spoiler block:

[spoiler]It was Earth all along![/spoiler]
[b][size=140]Footnotes[/size][/b]

We can now do footnotes[1]. They will be put at the very end of the post!

[b][size=140]Links and images[/size][/b]

[url=www.zombo.com]Check out this amazing website.[/url]

[img]http://i.imgur.com/B63RuQLl.jpg[/img]
[b][size=140]Lists[/size][/b]

Simple, simple, and without using the sick BBCode syntax!

[list][*]Spam[*]Spam
[list=1][*]Eggs[*]Sausage[*]Spam[/list][*]Spam
[list=1][*]Cheese[/list][*]Baked beans[*]Spam[/list]

[b][size=140]Tables[/size][/b]

BBCode doesn’t render tables, nor allows it raw HTML tags. The only solution for rendering thus is rendering them as ASCII tables, but it gets the job done.

[code]+-----------+------------------+-----------+
| Heading 1 |    Heading 2     | Heading 3 |
+-----------+------------------+-----------+
| left      |     centered     |     right |
| groovy    |   this is text   |   radical |
| Unicod€   | Slagsmålsklubben |    Piñata |
+-----------+------------------+-----------+[/code]
within [u][code][/u] tags.

[b][size=140]Horizontal Rule[/size][/b]

Above

--------------------------------------------------------------------------------

Below

[b][size=140]Miscellaneous Features[/size][/b]

These features either aren’t part of standard installations of phpBB or have no 1:1 implementation otherwise.

[list][*][s]Strikethrough[/s] text[*][u]inline code[/u][/list]

--------------------------------------------------------------------------------

[1] You see, this is how footnotes work! But BBCode still sucks.
